In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

In [3]:
# import MLB Beer price data

# path data files
beer_data_path = "Resource/MLB_Beer_Prices.csv"

# Read the MLB data
mlb_beer_price_df = pd.read_csv(beer_data_path)


mlb_beer_price_df.head()

# Census data - API data - median/avg/mean house hold income. Some way to quantify cost of living by city.

,Year,Team,Nickname,City,Price,Size,Price per Ounce,Wins,Losses,Average # of drinks per game,Average Spent per Game (USD)
0,2013,Arizona Diamondbacks,Diamondbacks,Arizona,4.00,14,0.29,Na,NaN,NaN,NaN
1,2013,Atlanta Braves,Braves,Atlanta,7.25,16,0.45,Na,NaN,NaN,NaN
2,2013,Baltimore Orioles,Orioles,Baltimore,6.75,18,0.38,Na,NaN,NaN,NaN
3,2013,Boston Red Sox,Red Sox,Boston,7.25,12,0.60,Na,NaN,NaN,NaN
4,2013,Chicago Cubs,Cubs,Chicago,7.25,16,0.45,Na,NaN,NaN,NaN

In [4]:
# Cleaning data 
# Filter for 2018 only
mlb_beer_price_df = mlb_beer_price_df[mlb_beer_price_df['Year']==2018]

# drop all instances of 'MLB Average' - it contains a Nan value
clean_mlb_beer_df = mlb_beer_price_df.dropna()
clean_mlb_beer_df.head()

,Year,Team,Nickname,City,Price,Size,Price per Ounce,Wins,Losses,Average # of drinks per game,Average Spent per Game (USD)
124,2018,Arizona Diamondbacks,Diamondbacks,Arizona,4.0,14,0.29,82,80,3.4,$29.00
125,2018,Atlanta Braves,Braves,Atlanta,5.0,12,0.42,90,72,4.0,$32.00
126,2018,Baltimore Orioles,Orioles,Baltimore,4.0,12,0.33,47,115,3.5,$31.00
127,2018,Boston Red Sox,Red Sox,Boston,8.0,12,0.67,95,68,3.2,$33.00
128,2018,Chicago Cubs,Cubs,Chicago,9.0,20,0.45,108,54,3.4,$45.00